{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Desktop: one-click setup + run",
      "type": "shell",
      "command": "node scripts/desktop-setup.mjs --run",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Desktop: setup only",
      "type": "shell",
      "command": "node scripts/desktop-setup.mjs",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Desktop: deploy installers",
      "type": "shell",
      "command": "node scripts/deploy.mjs",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    }
  ]
}
